# FindApp

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blog_app/: AboutFragment.kt  AddAddressFragment.kt  ContactFragment.kt  HomeFragment.kt  Login.kt  MainActivity.kt  NotificationFragment.kt  NotifyIn.kt  NotifyOut.kt  PersonalFragment.kt  RecoverPassword.kt  Register.kt  Splash.kt  UbicationFragment.kt  ubication_maps.kt
app/src/main/res/drawable/: add.xml  background_btn_primary.xml  background_btn_primary2.xml  background_edit_text.xml  baseline_library_add_24.xml  baseline_settings_24.xml  board.xml  camera.xml  contact.xml  edit.xml  edit_text_border.xml  ic_home.xml  ic_info.xml  ic_logout.xml  ic_map.xml  ic_person.xml  ic_share.xml  logo.xml  notify.xml  rounded_edittext_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recover_password2.xml  activity_register.xml  activity_splash.xml  activity_ubication_maps.xml  bottomsheetlayout.xml  button_menu.xml  dialog_geofence_edit.xml  fragment_about.xml  fragment_add_address.xml  fragment_contact.xml  fragment_home.xml  fragment_notification.xml  fragment_notify_in.xml  fragment_notify_out.xml  fragment_personal.xml  fragment_ubication.xml  nav_header.xml
app/src/main/res/menu/: button_menu.xml  nav_menu.xml
app/src/main/res/raw/: device.json  keylock.json  reset.json
app/src/main/res/values/: colors.xml  google_map_api.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
servicios/: conexion.php
