<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"

    android:orientation="vertical"
    tools:context=".RecoverPassword"
    android:background="@color/primary1">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="319dp"
        android:layout_height="245dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="1dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/reset" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Recupera tu cuenta"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"

        android:text="Por favor, ingresa tu correo electronico" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/background_edit_text"
        android:hint="Correo electronico"
        android:inputType="text"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BtnSig"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/background_btn_primary"
        android:text="Siguiente"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Regresar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="115dp"
        android:background="@drawable/background_btn_primary2"
        android:onClick="clickBtnRegister"
        android:text="Regresar"
        android:textAllCaps="false"
        android:textColor="@color/primary"
        android:textSize="20dp"
        android:textStyle="bold" />



</LinearLayout>