<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/primary1"
    tools:context=".Register">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Registro"
        android:textSize="42sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Crea una cuenta nueva"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTextView"
            android:orientation="vertical"
            android:layout_marginStart="27dp"
            android:layout_marginEnd="26dp"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/nameET"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/background_edit_text"
                android:hint="Nombre"
                android:textColor="@android:color/black"
                android:maxLines="1"
                android:inputType="text"
                android:textSize="16sp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/emailET"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/background_edit_text"
                android:textColor="@android:color/black"
                android:hint="Correo electronico"
                android:maxLines="1"
                android:inputType="textEmailAddress"
                android:textSize="16sp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/telefonoET"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/background_edit_text"
                android:textColor="@android:color/black"
                android:hint="Telefono"
                android:maxLength="10"
                android:maxLines="1"
                android:inputType="phone"
                android:textSize="16sp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:passwordToggleEnabled="true"
                app:boxCornerRadiusTopStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusBottomEnd="15dp"
                app:hintTextColor="@android:color/white"
                app:boxStrokeWidth="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/passwordIcon"
                    android:background="@drawable/background_edit_text"
                    android:hint="Contraseña"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"/> <!-- Cambia el color del hint aquí -->

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/RpasswordTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:passwordToggleEnabled="true"
                app:boxCornerRadiusTopStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusBottomEnd="15dp"
                app:hintTextColor="@android:color/white"
                app:boxStrokeWidth="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/conPasswordET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/passwordIcon"
                    android:background="@drawable/background_edit_text"
                    android:hint="Contraseña"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"/> <!-- Cambia el color del hint aquí -->

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/singUpBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="80dp"
                android:background="@drawable/background_btn_primary"
                android:onClick="clickBtnInsertar"
                android:text="Registrarse"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <View
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F4F3F3"
                    android:layout_toStartOf="@+id/orTxt"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"/>

                <TextView
                    android:id="@+id/orTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="O"
                    android:textColor="#F4F3F3"
                    android:textSize="12sp" />

                <View
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#F4F3F3"
                    android:layout_toEndOf="@+id/orTxt"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="20dp"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="¿Ya tienes una cuenta?"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:id="@+id/singInBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="top"
                    android:onClick="clickBtnRegister"
                    android:text="Iniciar Sesión"
                    android:textColor="#f7a624" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>



</LinearLayout>